<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - o seu Blog de tecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div id="logo">
            <h1><span id="amarelo">Tec</span>Blog</h1></a>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronica.html">Eletronica</a>
        </div>
    </div>
    <div id="conteudos">
        <div id="content">
            <div class="postagem">
                <h2 class="titulos">Home</h2>
                <h2 class="titulos">10 computadores para usar para jogos</h2>
                <span class="datas">Postado dia 19 agosto 2021</span>
                <img src="images/imagem1.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis praesentium fugiat possimus
                    nostrum voluptatum cumque doloribus laudantium tenetur, asperiores architecto quidem fuga.
                    Repudiandae minima nostrum, dolorum dolore doloremque dicta earum facere officia cumque placeat
                    aliquam quod quos quibusdam nisi sapiente repellendus facilis voluptate quaerat assumenda nesciunt
                    possimus obcaecati ab necessitatibus?</p>
                <a href="">Leia Mais</a>
            </div>
            <div class="postagem">
                <h2 class="titulos">o novo aplicativo que vai mudar a sua vida</h2>
                <span class="datas">Postado dia 19 agosto 2021</span>
                <img src="images/imagem2.jpg" alt="" class="images">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis praesentium fugiat possimus
                    nostrum voluptatum cumque doloribus laudantium tenetur, asperiores architecto quidem fuga.
                    Repudiandae minima nostrum, dolorum dolore doloremque dicta earum facere officia cumque placeat
                    aliquam quod quos quibusdam nisi sapiente repellendus facilis voluptate quaerat assumenda nesciunt
                    possimus obcaecati ab necessitatibus?</p>
                <a href="">Leia Mais</a>
            </div>
        </div>

        <div class="sidebar">
            <h2>Postagens Recentes</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis praesentium fugiat possimus</p>
            <hr>
        </div>
        <div class="sidebar">
            <h2>Categorias</h2>
            <a href="index.html" class="links-categorias">Home</a>
            <a href="jogos.html" class="links-categorias">Jogos</a>
            <a href="celulares.html" class="links-categorias">Celulares</a>
            <a href="informatica.html" class="links-categorias">Informatica</a>
            <a href="eletronica.html" class="links-categorias">Eletronica</a>
        </div>


        <div id="footer">
            Todos os Direitos Reservados
        </div>
    </div>


</body>

</html>